MOV [255], 0 ; %up ; <= 0
MOV [254], 0 ; %left ; <= 1
MOV [253], 0 ; %down ; <= 2
MOV [252], 0 ; %right ; <= 3
INT 3 ; <= 4
MOV [251], a ; %me ; <= 5 ; optimized | MOV a, [251] ; %me ; <= 6 |
INT 5 ; <= 7
MOV [250], a ; %myPosX ; <= 8
MOV [249], b ; %myPosY ; <= 9
JLT 15, [248], 0 ; %pacmanStartX ; <= 10 ; $pacmanStart+5
MOV a, 1 ; <= 11
INT 1 ; <= 12
MOV [248], a ; %pacmanStartX ; <= 13
MOV [247], b ; %pacmanStartY ; <= 14
MOV [246], a ; %targetX ; <= 15
MOV [245], b ; %targetY ; <= 16
MOV [244], 255 ; %manhUp ; <= 17
MOV [243], 255 ; %manhDown ; <= 18
MOV [242], 255 ; %manhLeft ; <= 19
MOV [241], 255 ; %manhRight ; <= 20
MOV [240], [250] ; %upX, %myPosX ; <= 21
MOV [239], [249] ; myPosY-1 ; %upY, %myPosY ; <= 22
SUB [239], 1 ; %upY ; <= 23
MOV a, [240] ; %upX ; <= 24
MOV b, [239] ; %upY ; <= 25
INT 7 ; <= 26
MOV [238], a ; %tile ; <= 27
JGT 81, [238], 0 ; %tile ; <= 28 ; $distanceUp
MOV [237], [250] ; myPosX-1 ; %leftX, %myPosX ; <= 29
SUB [237], 1 ; %leftX ; <= 30
MOV [236], [249] ; %leftY, %myPosY ; <= 31
MOV a, [237] ; %leftX ; <= 32
MOV b, [236] ; %leftY ; <= 33
INT 7 ; <= 34
MOV [238], a ; %tile ; <= 35
JGT 92, [238], 0 ; %tile ; <= 36 ; $distanceLeft
MOV [235], [250] ; %downX, %myPosX ; <= 37
MOV [234], [249] ; myPosY+1 ; %downY, %myPosY ; <= 38
ADD [234], 1 ; %downY ; <= 39
MOV a, [235] ; %downX ; <= 40
MOV b, [234] ; %downY ; <= 41
INT 7 ; <= 42
MOV [238], a ; %tile ; <= 43
JGT 103, [238], 0 ; %tile ; <= 44 ; $distanceDown
MOV [233], [250] ; myPosX+1 ; %rightX, %myPosX ; <= 45
ADD [233], 1 ; %rightX ; <= 46
MOV [232], [249] ; %rightY, %myPosY ; <= 47
MOV a, [233] ; %rightX ; <= 48
MOV b, [232] ; %rightY ; <= 49
INT 7 ; <= 50
MOV [238], a ; %tile ; <= 51
JGT 114, [238], 0 ; %tile ; <= 52 ; $distanceRight
JGT 65, [244], [242] ; %manhUp, %manhLeft ; <= 53 ; $upGtLeft
JGT 60, [244], [243] ; %manhUp, %manhDown ; <= 54 ; $upGtDown
JGT 58, [244], [241] ; %manhUp, %manhRight ; <= 55 ; $upGtRight
MOV a, [255] ; %up ; <= 56
JEQ 54, 1, 1 ; <= 57 ; $call-minKey+1
MOV a, [252] ; %right ; <= 58
JEQ 54, 1, 1 ; <= 59 ; $call-minKey+1
JGT 74, [243], [241] ; %manhDown, %manhRight ; <= 60 ; $downGtRight
MOV a, [253] ; %down ; <= 61
JEQ 54, 1, 1 ; <= 62 ; $call-minKey+1
MOV a, [252] ; %right ; <= 63
JEQ 54, 1, 1 ; <= 64 ; $call-minKey+1
JGT 71, [242], [243] ; %manhLeft, %manhDown ; <= 65 ; $leftGtDown
JGT 69, [242], [241] ; %manhLeft, %manhRight ; <= 66 ; $leftGtRight
MOV a, [254] ; %left ; <= 67
JEQ 54, 1, 1 ; <= 68 ; $call-minKey+1
MOV a, [252] ; %right ; <= 69
JEQ 54, 1, 1 ; <= 70 ; $call-minKey+1
JGT 74, [243], [241] ; %manhDown, %manhRight ; <= 71 ; $downGtRight
MOV a, [253] ; %down ; <= 72
JEQ 54, 1, 1 ; <= 73 ; $call-minKey+1
MOV a, [252] ; %right ; <= 74
JEQ 54, 1, 1 ; <= 75 ; $call-minKey+1
MOV [231], a ; %direction ; <= 76 ; optimized | MOV a, [231] ; %direction ; <= 77 |
INT 0 ; <= 78
MOV [230], [231] ; %lastDirection, %direction ; <= 79
HLT ; <= 80
MOV [229], [240] ; upX-targetX ; %mulUpX, %upX ; <= 81
SUB [229], [246] ; %mulUpX, %targetX ; <= 82
MOV [229], [229] ; mulUpX*mulUpX ; %mulUpX, %mulUpX ; <= 83
MUL [229], [229] ; %mulUpX, %mulUpX ; <= 84
MOV [228], [239] ; upY-targetY ; %mulUpY, %upY ; <= 85
SUB [228], [245] ; %mulUpY, %targetY ; <= 86
MOV [228], [228] ; mulUpY*mulUpY ; %mulUpY, %mulUpY ; <= 87
MUL [228], [228] ; %mulUpY, %mulUpY ; <= 88
MOV [244], [229] ; mulUpX+mulUpY ; %manhUp, %mulUpX ; <= 89
ADD [244], [228] ; %manhUp, %mulUpY ; <= 90
JEQ 29, 1, 1 ; return ; <= 91 ; $call-distanceUp+1
MOV [227], [237] ; leftX-targetX ; %mulLeftX, %leftX ; <= 92
SUB [227], [246] ; %mulLeftX, %targetX ; <= 93
MOV [227], [227] ; mulLeftX*mulLeftX ; %mulLeftX, %mulLeftX ; <= 94
MUL [227], [227] ; %mulLeftX, %mulLeftX ; <= 95
MOV [226], [236] ; leftY-targetY ; %mulLeftY, %leftY ; <= 96
SUB [226], [245] ; %mulLeftY, %targetY ; <= 97
MOV [226], [226] ; mulLeftY*mulLeftY ; %mulLeftY, %mulLeftY ; <= 98
MUL [226], [226] ; %mulLeftY, %mulLeftY ; <= 99
MOV [242], [227] ; mulLeftX+mulLeftY ; %manhLeft, %mulLeftX ; <= 100
ADD [242], [226] ; %manhLeft, %mulLeftY ; <= 101
JEQ 37, 1, 1 ; return ; <= 102 ; $call-distanceLeft+1
MOV [225], [235] ; downX-targetX ; %mulDownX, %downX ; <= 103
SUB [225], [246] ; %mulDownX, %targetX ; <= 104
MOV [225], [225] ; mulDownX*mulDownX ; %mulDownX, %mulDownX ; <= 105
MUL [225], [225] ; %mulDownX, %mulDownX ; <= 106
MOV [224], [234] ; downY-targetY ; %mulDownY, %downY ; <= 107
SUB [224], [245] ; %mulDownY, %targetY ; <= 108
MOV [224], [224] ; mulDownY*mulDownY ; %mulDownY, %mulDownY ; <= 109
MUL [224], [224] ; %mulDownY, %mulDownY ; <= 110
MOV [243], [225] ; mulDownX+mulDownY ; %manhDown, %mulDownX ; <= 111
ADD [243], [224] ; %manhDown, %mulDownY ; <= 112
JEQ 45, 1, 1 ; return ; <= 113 ; $call-distanceDown+1
MOV [223], [233] ; rightX-targetX ; %mulRightX, %rightX ; <= 114
SUB [223], [246] ; %mulRightX, %targetX ; <= 115
MOV [223], [223] ; mulRightX*mulRightX ; %mulRightX, %mulRightX ; <= 116
MUL [223], [223] ; %mulRightX, %mulRightX ; <= 117
MOV [222], [232] ; rightY-targetY ; %mulRightY, %rightY ; <= 118
SUB [222], [245] ; %mulRightY, %targetY ; <= 119
MOV [222], [222] ; mulRightY*mulRightY ; %mulRightY, %mulRightY ; <= 120
MUL [222], [222] ; %mulRightY, %mulRightY ; <= 121
MOV [241], [223] ; mulRightX+mulRightY ; %manhRight, %mulRightX ; <= 122
ADD [241], [222] ; %manhRight, %mulRightY ; <= 123
JEQ 53, 1, 1 ; return ; <= 124 ; $call-distanceRight+1