MOV [255], 0 ; %up ; <= 0
MOV [254], 0 ; %left ; <= 1
MOV [253], 0 ; %down ; <= 2
MOV [252], 0 ; %right ; <= 3
INT 3 ; <= 4
MOV [251], a ; %me ; <= 5 ; optimized | MOV a, [251] ; %me ; <= 6 |
INT 5 ; <= 7
MOV [250], a ; %myPosX ; <= 8
MOV [249], b ; %myPosY ; <= 9
MOV a, 1 ; <= 10
INT 1 ; <= 11
MOV [248], a ; %targetX ; <= 12
MOV [247], b ; %targetY ; <= 13
MOV [246], 255 ; %manhUp ; <= 14
MOV [245], 255 ; %manhDown ; <= 15
MOV [244], 255 ; %manhLeft ; <= 16
MOV [243], 255 ; %manhRight ; <= 17
MOV [242], [250] ; %upX, %myPosX ; <= 18
MOV [241], [249] ; myPosY-1 ; %upY, %myPosY ; <= 19
SUB [241], 1 ; %upY ; <= 20
MOV a, [242] ; %upX ; <= 21
MOV b, [241] ; %upY ; <= 22
INT 7 ; <= 23
MOV [240], a ; %tile ; <= 24
JGT 78, [240], 0 ; %tile ; <= 25 ; $distanceUp
MOV [239], [250] ; myPosX-1 ; %leftX, %myPosX ; <= 26
SUB [239], 1 ; %leftX ; <= 27
MOV [238], [249] ; %leftY, %myPosY ; <= 28
MOV a, [239] ; %leftX ; <= 29
MOV b, [238] ; %leftY ; <= 30
INT 7 ; <= 31
MOV [240], a ; %tile ; <= 32
JGT 89, [240], 0 ; %tile ; <= 33 ; $distanceLeft
MOV [237], [250] ; %downX, %myPosX ; <= 34
MOV [236], [249] ; myPosY+1 ; %downY, %myPosY ; <= 35
ADD [236], 1 ; %downY ; <= 36
MOV a, [237] ; %downX ; <= 37
MOV b, [236] ; %downY ; <= 38
INT 7 ; <= 39
MOV [240], a ; %tile ; <= 40
JGT 100, [240], 0 ; %tile ; <= 41 ; $distanceDown
MOV [235], [250] ; myPosX+1 ; %rightX, %myPosX ; <= 42
ADD [235], 1 ; %rightX ; <= 43
MOV [234], [249] ; %rightY, %myPosY ; <= 44
MOV a, [235] ; %rightX ; <= 45
MOV b, [234] ; %rightY ; <= 46
INT 7 ; <= 47
MOV [240], a ; %tile ; <= 48
JGT 111, [240], 0 ; %tile ; <= 49 ; $distanceRight
JGT 62, [246], [244] ; %manhUp, %manhLeft ; <= 50 ; $upGtLeft
JGT 57, [246], [245] ; %manhUp, %manhDown ; <= 51 ; $upGtDown
JGT 55, [246], [243] ; %manhUp, %manhRight ; <= 52 ; $upGtRight
MOV a, [255] ; %up ; <= 53
JEQ 51, 1, 1 ; <= 54 ; $call-minKey+1
MOV a, [252] ; %right ; <= 55
JEQ 51, 1, 1 ; <= 56 ; $call-minKey+1
JGT 71, [245], [243] ; %manhDown, %manhRight ; <= 57 ; $downGtRight
MOV a, [253] ; %down ; <= 58
JEQ 51, 1, 1 ; <= 59 ; $call-minKey+1
MOV a, [252] ; %right ; <= 60
JEQ 51, 1, 1 ; <= 61 ; $call-minKey+1
JGT 68, [244], [245] ; %manhLeft, %manhDown ; <= 62 ; $leftGtDown
JGT 66, [244], [243] ; %manhLeft, %manhRight ; <= 63 ; $leftGtRight
MOV a, [254] ; %left ; <= 64
JEQ 51, 1, 1 ; <= 65 ; $call-minKey+1
MOV a, [252] ; %right ; <= 66
JEQ 51, 1, 1 ; <= 67 ; $call-minKey+1
JGT 71, [245], [243] ; %manhDown, %manhRight ; <= 68 ; $downGtRight
MOV a, [253] ; %down ; <= 69
JEQ 51, 1, 1 ; <= 70 ; $call-minKey+1
MOV a, [252] ; %right ; <= 71
JEQ 51, 1, 1 ; <= 72 ; $call-minKey+1
MOV [233], a ; %direction ; <= 73 ; optimized | MOV a, [233] ; %direction ; <= 74 |
INT 0 ; <= 75
MOV [232], [233] ; %lastDirection, %direction ; <= 76
HLT ; <= 77
MOV [231], [242] ; upX-targetX ; %mulUpX, %upX ; <= 78
SUB [231], [248] ; %mulUpX, %targetX ; <= 79
MOV [231], [231] ; mulUpX*mulUpX ; %mulUpX, %mulUpX ; <= 80
MUL [231], [231] ; %mulUpX, %mulUpX ; <= 81
MOV [230], [241] ; upY-targetY ; %mulUpY, %upY ; <= 82
SUB [230], [247] ; %mulUpY, %targetY ; <= 83
MOV [230], [230] ; mulUpY*mulUpY ; %mulUpY, %mulUpY ; <= 84
MUL [230], [230] ; %mulUpY, %mulUpY ; <= 85
MOV [246], [231] ; mulUpX+mulUpY ; %manhUp, %mulUpX ; <= 86
ADD [246], [230] ; %manhUp, %mulUpY ; <= 87
JEQ 26, 1, 1 ; return ; <= 88 ; $call-distanceUp+1
MOV [229], [239] ; leftX-targetX ; %mulLeftX, %leftX ; <= 89
SUB [229], [248] ; %mulLeftX, %targetX ; <= 90
MOV [229], [229] ; mulLeftX*mulLeftX ; %mulLeftX, %mulLeftX ; <= 91
MUL [229], [229] ; %mulLeftX, %mulLeftX ; <= 92
MOV [228], [238] ; leftY-targetY ; %mulLeftY, %leftY ; <= 93
SUB [228], [247] ; %mulLeftY, %targetY ; <= 94
MOV [228], [228] ; mulLeftY*mulLeftY ; %mulLeftY, %mulLeftY ; <= 95
MUL [228], [228] ; %mulLeftY, %mulLeftY ; <= 96
MOV [244], [229] ; mulLeftX+mulLeftY ; %manhLeft, %mulLeftX ; <= 97
ADD [244], [228] ; %manhLeft, %mulLeftY ; <= 98
JEQ 34, 1, 1 ; return ; <= 99 ; $call-distanceLeft+1
MOV [227], [237] ; downX-targetX ; %mulDownX, %downX ; <= 100
SUB [227], [248] ; %mulDownX, %targetX ; <= 101
MOV [227], [227] ; mulDownX*mulDownX ; %mulDownX, %mulDownX ; <= 102
MUL [227], [227] ; %mulDownX, %mulDownX ; <= 103
MOV [226], [236] ; downY-targetY ; %mulDownY, %downY ; <= 104
SUB [226], [247] ; %mulDownY, %targetY ; <= 105
MOV [226], [226] ; mulDownY*mulDownY ; %mulDownY, %mulDownY ; <= 106
MUL [226], [226] ; %mulDownY, %mulDownY ; <= 107
MOV [245], [227] ; mulDownX+mulDownY ; %manhDown, %mulDownX ; <= 108
ADD [245], [226] ; %manhDown, %mulDownY ; <= 109
JEQ 42, 1, 1 ; return ; <= 110 ; $call-distanceDown+1
MOV [225], [235] ; rightX-targetX ; %mulRightX, %rightX ; <= 111
SUB [225], [248] ; %mulRightX, %targetX ; <= 112
MOV [225], [225] ; mulRightX*mulRightX ; %mulRightX, %mulRightX ; <= 113
MUL [225], [225] ; %mulRightX, %mulRightX ; <= 114
MOV [224], [234] ; rightY-targetY ; %mulRightY, %rightY ; <= 115
SUB [224], [247] ; %mulRightY, %targetY ; <= 116
MOV [224], [224] ; mulRightY*mulRightY ; %mulRightY, %mulRightY ; <= 117
MUL [224], [224] ; %mulRightY, %mulRightY ; <= 118
MOV [243], [225] ; mulRightX+mulRightY ; %manhRight, %mulRightX ; <= 119
ADD [243], [224] ; %manhRight, %mulRightY ; <= 120
JEQ 50, 1, 1 ; return ; <= 121 ; $call-distanceRight+1